# Configurações segurança
jwt.secret=#dbc2022
jwt.expiration=86400000
jwt.issuer=dbc-curriculo

#Config JPA
spring.jpa.properties.hibernate.default_schema=gerenciamento_curriculo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=set schema 'gerenciamento_curriculo'
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.hikari.maximum-pool-size=3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
pring.main.allow-bean-definition-overriding=true

#Config metodos swagger
springdoc.swagger-ui.operationsSorter=method